         U _hard_reset
00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000010 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000446 t ldiv
00000450 t ld1
00000460 t ld2
0000046e t ld3
00000470 t lmul
0000047a t lm1
0000048a t lm2
00000498 t lm3
0000049a t lrem
000004a4 t lr1
000004ae t lr2
000004be t lr3
000004c0 t ldivu
000004ce t lmulu
000004dc t lremu
000004ec t i_lmul
00000508 t i_ldiv
00000518 t nz1
0000052c t is1
00000534 t norm
00000544 t not1
0000055e t slow
0000058a t slower
0000058e t moreadj
0000059c t adj
000005a6 t ltuns
000005b6 T main
00000f68 T _vint_callback
00002a20 T _trace_callback
00002a22 T _int_callback
00002a24 T _line1x1x_callback
00002a26 t strcat
00002a4a T _errorexception_callback
00002a7a T _privilegeviolation_callback
00002aaa T _zerodivide_callback
00002ada T _addresserror_callback
00002b0a T _buserror_callback
00002b3a T showStackState.lto_priv.51
000032ea T addValueU32.lto_priv.53
00003582 t showValueU32U32U32
000035de T showRegisterState.lto_priv.50
00003724 T addValueU16.lto_priv.52
00003976 t showException4WDump
000039fa T _trapvinst_callback
00003a2c T _chkinst_callback
00003a5e T _illegalinst_callback
00003a90 t externalIntCB
00003b3c t DMA_doDma
00003d3c t VDP_setReg.constprop.4
00003d56 T showExceptionDump.constprop.6
00003dc4 T PSG_init
00003dfc T setFadePalette.lto_priv.93
00004108 T PAL_setPalette
0000415c T memcpy
0000416c T memset
00004184 T MEM_pack
000041f8 T MEM_alloc
000042f0 T JOY_setSupport.part.0
00004776 T readTeamPlayer.lto_priv.92
00004bfc T DMA_doCPUCopy
00004d84 T DMA_setBufferSize
00004de0 T Z80_requestBus.part.0
00004dee T Z80_upload
00004e78 T VDP_drawText
00004e9c T VDP_drawTextBG
00005354 T VDP_setAutoInc
0000536e T updateMapsAddress.lto_priv.56
000053d8 T VDP_waitVSync
0000550a T VDP_setHVLatching
00005548 T VDP_init
00005892 T waitSubTick.part.0
00005a08 T SYS_enableInts
00005a36 T SYS_disableInts
00005a68 t _extint_callback
00005a98 t internal_reset
000062a6 t _hint_callback
000069d4 T _reset_entry
000069e4 T _start_entry
00006be4 T VDP_drawText.constprop.44
00006c04 T sprintf.constprop.38
00006da4 T Z80_loadDriver.constprop.31
00007264 T showBusAddressErrorDump.constprop.21
00007320 T VDP_loadFont.constprop.15
00007464 T KDebug_Halt
0000746e T KDebug_Alert
0000748a T KDebug_AlertNumber
00007492 t numLoop
000074aa t number
000074b2 t letter
000074b8 t ascii
000074d8 T KDebug_StartTimer
000074e2 T KDebug_StopTimer
000074ec T memset_
00007564 T memsetU16
000075c2 T memsetU32
00007600 T memcpy_
00007700 T smp_null
00007800 T smp_null_pcm
00007880 T SYS_assertReset
00007884 T SYS_reset
00007892 T SYS_hardReset
000078a0 T SYS_getInterruptMaskLevel
000078aa T SYS_setInterruptMaskLevel
000078c2 T SYS_getAndSetInterruptMaskLevel
000078dc T qsort
000078fe t quicksort
00007928 t .endqsort
0000792a t partition
0000793c t .findleft
0000793c t .loop
0000794a t .findright
0000796a t .finish
00007978 T aplib_unpack
0000797e T aplib_decrunch
00007992 t .copy_byte
00007994 t .next_sequence_init
00007996 t .next_sequence
000079a6 t .get_3_bits
000079b6 t .write_byte
000079ba t .short_match
000079c8 t .code_pair
000079d4 t .normal_code_pair
000079e2 t .compare_1280
000079e6 t .compare_128
000079ea t .domatch_with_2inc
000079ec t .domatch_with_inc
000079ee t .domatch_new_lastpos
000079f0 t .copy_code_pair
000079f6 t .loop_do_copy
00007a00 t .get_bit
00007a08 t .still_bits_left
00007a0a t .decode_gamma
00007a0c t .get_more_gamma
00007a16 t .end_decrunch
00007a20 T lz4w_unpack
00007a28 T lz4w_unpack_a
00007a32 t .next
00007a3c t .jump_base
00007a42 t .jump_table
00007e42 t .lm_len_FF
00007e44 t .lm_len_FE
00007e46 t .lm_len_FD
00007e48 t .lm_len_FC
00007e4a t .lm_len_FB
00007e4c t .lm_len_FA
00007e4e t .lm_len_F9
00007e50 t .lm_len_F8
00007e52 t .lm_len_F7
00007e54 t .lm_len_F6
00007e56 t .lm_len_F5
00007e58 t .lm_len_F4
00007e5a t .lm_len_F3
00007e5c t .lm_len_F2
00007e5e t .lm_len_F1
00007e60 t .lm_len_F0
00007e62 t .lm_len_EF
00007e64 t .lm_len_EE
00007e66 t .lm_len_ED
00007e68 t .lm_len_EC
00007e6a t .lm_len_EB
00007e6c t .lm_len_EA
00007e6e t .lm_len_E9
00007e70 t .lm_len_E8
00007e72 t .lm_len_E7
00007e74 t .lm_len_E6
00007e76 t .lm_len_E5
00007e78 t .lm_len_E4
00007e7a t .lm_len_E3
00007e7c t .lm_len_E2
00007e7e t .lm_len_E1
00007e80 t .lm_len_E0
00007e82 t .lm_len_DF
00007e84 t .lm_len_DE
00007e86 t .lm_len_DD
00007e88 t .lm_len_DC
00007e8a t .lm_len_DB
00007e8c t .lm_len_DA
00007e8e t .lm_len_D9
00007e90 t .lm_len_D8
00007e92 t .lm_len_D7
00007e94 t .lm_len_D6
00007e96 t .lm_len_D5
00007e98 t .lm_len_D4
00007e9a t .lm_len_D3
00007e9c t .lm_len_D2
00007e9e t .lm_len_D1
00007ea0 t .lm_len_D0
00007ea2 t .lm_len_CF
00007ea4 t .lm_len_CE
00007ea6 t .lm_len_CD
00007ea8 t .lm_len_CC
00007eaa t .lm_len_CB
00007eac t .lm_len_CA
00007eae t .lm_len_C9
00007eb0 t .lm_len_C8
00007eb2 t .lm_len_C7
00007eb4 t .lm_len_C6
00007eb6 t .lm_len_C5
00007eb8 t .lm_len_C4
00007eba t .lm_len_C3
00007ebc t .lm_len_C2
00007ebe t .lm_len_C1
00007ec0 t .lm_len_C0
00007ec2 t .lm_len_BF
00007ec4 t .lm_len_BE
00007ec6 t .lm_len_BD
00007ec8 t .lm_len_BC
00007eca t .lm_len_BB
00007ecc t .lm_len_BA
00007ece t .lm_len_B9
00007ed0 t .lm_len_B8
00007ed2 t .lm_len_B7
00007ed4 t .lm_len_B6
00007ed6 t .lm_len_B5
00007ed8 t .lm_len_B4
00007eda t .lm_len_B3
00007edc t .lm_len_B2
00007ede t .lm_len_B1
00007ee0 t .lm_len_B0
00007ee2 t .lm_len_AF
00007ee4 t .lm_len_AE
00007ee6 t .lm_len_AD
00007ee8 t .lm_len_AC
00007eea t .lm_len_AB
00007eec t .lm_len_AA
00007eee t .lm_len_A9
00007ef0 t .lm_len_A8
00007ef2 t .lm_len_A7
00007ef4 t .lm_len_A6
00007ef6 t .lm_len_A5
00007ef8 t .lm_len_A4
00007efa t .lm_len_A3
00007efc t .lm_len_A2
00007efe t .lm_len_A1
00007f00 t .lm_len_A0
00007f02 t .lm_len_9F
00007f04 t .lm_len_9E
00007f06 t .lm_len_9D
00007f08 t .lm_len_9C
00007f0a t .lm_len_9B
00007f0c t .lm_len_9A
00007f0e t .lm_len_99
00007f10 t .lm_len_98
00007f12 t .lm_len_97
00007f14 t .lm_len_96
00007f16 t .lm_len_95
00007f18 t .lm_len_94
00007f1a t .lm_len_93
00007f1c t .lm_len_92
00007f1e t .lm_len_91
00007f20 t .lm_len_90
00007f22 t .lm_len_8F
00007f24 t .lm_len_8E
00007f26 t .lm_len_8D
00007f28 t .lm_len_8C
00007f2a t .lm_len_8B
00007f2c t .lm_len_8A
00007f2e t .lm_len_89
00007f30 t .lm_len_88
00007f32 t .lm_len_87
00007f34 t .lm_len_86
00007f36 t .lm_len_85
00007f38 t .lm_len_84
00007f3a t .lm_len_83
00007f3c t .lm_len_82
00007f3e t .lm_len_81
00007f40 t .lm_len_80
00007f42 t .lm_len_7F
00007f44 t .lm_len_7E
00007f46 t .lm_len_7D
00007f48 t .lm_len_7C
00007f4a t .lm_len_7B
00007f4c t .lm_len_7A
00007f4e t .lm_len_79
00007f50 t .lm_len_78
00007f52 t .lm_len_77
00007f54 t .lm_len_76
00007f56 t .lm_len_75
00007f58 t .lm_len_74
00007f5a t .lm_len_73
00007f5c t .lm_len_72
00007f5e t .lm_len_71
00007f60 t .lm_len_70
00007f62 t .lm_len_6F
00007f64 t .lm_len_6E
00007f66 t .lm_len_6D
00007f68 t .lm_len_6C
00007f6a t .lm_len_6B
00007f6c t .lm_len_6A
00007f6e t .lm_len_69
00007f70 t .lm_len_68
00007f72 t .lm_len_67
00007f74 t .lm_len_66
00007f76 t .lm_len_65
00007f78 t .lm_len_64
00007f7a t .lm_len_63
00007f7c t .lm_len_62
00007f7e t .lm_len_61
00007f80 t .lm_len_60
00007f82 t .lm_len_5F
00007f84 t .lm_len_5E
00007f86 t .lm_len_5D
00007f88 t .lm_len_5C
00007f8a t .lm_len_5B
00007f8c t .lm_len_5A
00007f8e t .lm_len_59
00007f90 t .lm_len_58
00007f92 t .lm_len_57
00007f94 t .lm_len_56
00007f96 t .lm_len_55
00007f98 t .lm_len_54
00007f9a t .lm_len_53
00007f9c t .lm_len_52
00007f9e t .lm_len_51
00007fa0 t .lm_len_50
00007fa2 t .lm_len_4F
00007fa4 t .lm_len_4E
00007fa6 t .lm_len_4D
00007fa8 t .lm_len_4C
00007faa t .lm_len_4B
00007fac t .lm_len_4A
00007fae t .lm_len_49
00007fb0 t .lm_len_48
00007fb2 t .lm_len_47
00007fb4 t .lm_len_46
00007fb6 t .lm_len_45
00007fb8 t .lm_len_44
00007fba t .lm_len_43
00007fbc t .lm_len_42
00007fbe t .lm_len_41
00007fc0 t .lm_len_40
00007fc2 t .lm_len_3F
00007fc4 t .lm_len_3E
00007fc6 t .lm_len_3D
00007fc8 t .lm_len_3C
00007fca t .lm_len_3B
00007fcc t .lm_len_3A
00007fce t .lm_len_39
00007fd0 t .lm_len_38
00007fd2 t .lm_len_37
00007fd4 t .lm_len_36
00007fd6 t .lm_len_35
00007fd8 t .lm_len_34
00007fda t .lm_len_33
00007fdc t .lm_len_32
00007fde t .lm_len_31
00007fe0 t .lm_len_30
00007fe2 t .lm_len_2F
00007fe4 t .lm_len_2E
00007fe6 t .lm_len_2D
00007fe8 t .lm_len_2C
00007fea t .lm_len_2B
00007fec t .lm_len_2A
00007fee t .lm_len_29
00007ff0 t .lm_len_28
00007ff2 t .lm_len_27
00007ff4 t .lm_len_26
00007ff6 t .lm_len_25
00007ff8 t .lm_len_24
00007ffa t .lm_len_23
00007ffc t .lm_len_22
00007ffe t .lm_len_21
00008000 t .lm_len_20
00008002 t .lm_len_1F
00008004 t .lm_len_1E
00008006 t .lm_len_1D
00008008 t .lm_len_1C
0000800a t .lm_len_1B
0000800c t .lm_len_1A
0000800e t .lm_len_19
00008010 t .lm_len_18
00008012 t .lm_len_17
00008014 t .lm_len_16
00008016 t .lm_len_15
00008018 t .lm_len_14
0000801a t .lm_len_13
0000801c t .lm_len_12
0000801e t .lm_len_11
00008020 t .lm_len_10
00008022 t .lm_len_0F
00008024 t .lm_len_0E
00008026 t .lm_len_0D
00008028 t .lm_len_0C
0000802a t .lm_len_0B
0000802c t .lm_len_0A
0000802e t .lm_len_09
00008030 t .lm_len_08
00008032 t .lm_len_07
00008034 t .lm_len_06
00008036 t .lm_len_05
00008038 t .lm_len_04
0000803a t .lm_len_03
0000803c t .lm_len_02
0000803e t .lm_len_01
00008040 t .lm_len_00
0000804a t .lmr_len_FF
0000804c t .lmr_len_FD
0000804e t .lmr_len_FB
00008050 t .lmr_len_F9
00008052 t .lmr_len_F7
00008054 t .lmr_len_F5
00008056 t .lmr_len_F3
00008058 t .lmr_len_F1
0000805a t .lmr_len_EF
0000805c t .lmr_len_ED
0000805e t .lmr_len_EB
00008060 t .lmr_len_E9
00008062 t .lmr_len_E7
00008064 t .lmr_len_E5
00008066 t .lmr_len_E3
00008068 t .lmr_len_E1
0000806a t .lmr_len_DF
0000806c t .lmr_len_DD
0000806e t .lmr_len_DB
00008070 t .lmr_len_D9
00008072 t .lmr_len_D7
00008074 t .lmr_len_D5
00008076 t .lmr_len_D3
00008078 t .lmr_len_D1
0000807a t .lmr_len_CF
0000807c t .lmr_len_CD
0000807e t .lmr_len_CB
00008080 t .lmr_len_C9
00008082 t .lmr_len_C7
00008084 t .lmr_len_C5
00008086 t .lmr_len_C3
00008088 t .lmr_len_C1
0000808a t .lmr_len_BF
0000808c t .lmr_len_BD
0000808e t .lmr_len_BB
00008090 t .lmr_len_B9
00008092 t .lmr_len_B7
00008094 t .lmr_len_B5
00008096 t .lmr_len_B3
00008098 t .lmr_len_B1
0000809a t .lmr_len_AF
0000809c t .lmr_len_AD
0000809e t .lmr_len_AB
000080a0 t .lmr_len_A9
000080a2 t .lmr_len_A7
000080a4 t .lmr_len_A5
000080a6 t .lmr_len_A3
000080a8 t .lmr_len_A1
000080aa t .lmr_len_9F
000080ac t .lmr_len_9D
000080ae t .lmr_len_9B
000080b0 t .lmr_len_99
000080b2 t .lmr_len_97
000080b4 t .lmr_len_95
000080b6 t .lmr_len_93
000080b8 t .lmr_len_91
000080ba t .lmr_len_8F
000080bc t .lmr_len_8D
000080be t .lmr_len_8B
000080c0 t .lmr_len_89
000080c2 t .lmr_len_87
000080c4 t .lmr_len_85
000080c6 t .lmr_len_83
000080c8 t .lmr_len_81
000080ca t .lmr_len_7F
000080cc t .lmr_len_7D
000080ce t .lmr_len_7B
000080d0 t .lmr_len_79
000080d2 t .lmr_len_77
000080d4 t .lmr_len_75
000080d6 t .lmr_len_73
000080d8 t .lmr_len_71
000080da t .lmr_len_6F
000080dc t .lmr_len_6D
000080de t .lmr_len_6B
000080e0 t .lmr_len_69
000080e2 t .lmr_len_67
000080e4 t .lmr_len_65
000080e6 t .lmr_len_63
000080e8 t .lmr_len_61
000080ea t .lmr_len_5F
000080ec t .lmr_len_5D
000080ee t .lmr_len_5B
000080f0 t .lmr_len_59
000080f2 t .lmr_len_57
000080f4 t .lmr_len_55
000080f6 t .lmr_len_53
000080f8 t .lmr_len_51
000080fa t .lmr_len_4F
000080fc t .lmr_len_4D
000080fe t .lmr_len_4B
00008100 t .lmr_len_49
00008102 t .lmr_len_47
00008104 t .lmr_len_45
00008106 t .lmr_len_43
00008108 t .lmr_len_41
0000810a t .lmr_len_3F
0000810c t .lmr_len_3D
0000810e t .lmr_len_3B
00008110 t .lmr_len_39
00008112 t .lmr_len_37
00008114 t .lmr_len_35
00008116 t .lmr_len_33
00008118 t .lmr_len_31
0000811a t .lmr_len_2F
0000811c t .lmr_len_2D
0000811e t .lmr_len_2B
00008120 t .lmr_len_29
00008122 t .lmr_len_27
00008124 t .lmr_len_25
00008126 t .lmr_len_23
00008128 t .lmr_len_21
0000812a t .lmr_len_1F
0000812c t .lmr_len_1D
0000812e t .lmr_len_1B
00008130 t .lmr_len_19
00008132 t .lmr_len_17
00008134 t .lmr_len_15
00008136 t .lmr_len_13
00008138 t .lmr_len_11
0000813a t .lmr_len_0F
0000813c t .lmr_len_0D
0000813e t .lmr_len_0B
00008140 t .lmr_len_09
00008142 t .lmr_len_07
00008144 t .lmr_len_05
00008146 t .lmr_len_03
00008148 t .lmr_len_01
00008152 t .lmr_len_FE
00008154 t .lmr_len_FC
00008156 t .lmr_len_FA
00008158 t .lmr_len_F8
0000815a t .lmr_len_F6
0000815c t .lmr_len_F4
0000815e t .lmr_len_F2
00008160 t .lmr_len_F0
00008162 t .lmr_len_EE
00008164 t .lmr_len_EC
00008166 t .lmr_len_EA
00008168 t .lmr_len_E8
0000816a t .lmr_len_E6
0000816c t .lmr_len_E4
0000816e t .lmr_len_E2
00008170 t .lmr_len_E0
00008172 t .lmr_len_DE
00008174 t .lmr_len_DC
00008176 t .lmr_len_DA
00008178 t .lmr_len_D8
0000817a t .lmr_len_D6
0000817c t .lmr_len_D4
0000817e t .lmr_len_D2
00008180 t .lmr_len_D0
00008182 t .lmr_len_CE
00008184 t .lmr_len_CC
00008186 t .lmr_len_CA
00008188 t .lmr_len_C8
0000818a t .lmr_len_C6
0000818c t .lmr_len_C4
0000818e t .lmr_len_C2
00008190 t .lmr_len_C0
00008192 t .lmr_len_BE
00008194 t .lmr_len_BC
00008196 t .lmr_len_BA
00008198 t .lmr_len_B8
0000819a t .lmr_len_B6
0000819c t .lmr_len_B4
0000819e t .lmr_len_B2
000081a0 t .lmr_len_B0
000081a2 t .lmr_len_AE
000081a4 t .lmr_len_AC
000081a6 t .lmr_len_AA
000081a8 t .lmr_len_A8
000081aa t .lmr_len_A6
000081ac t .lmr_len_A4
000081ae t .lmr_len_A2
000081b0 t .lmr_len_A0
000081b2 t .lmr_len_9E
000081b4 t .lmr_len_9C
000081b6 t .lmr_len_9A
000081b8 t .lmr_len_98
000081ba t .lmr_len_96
000081bc t .lmr_len_94
000081be t .lmr_len_92
000081c0 t .lmr_len_90
000081c2 t .lmr_len_8E
000081c4 t .lmr_len_8C
000081c6 t .lmr_len_8A
000081c8 t .lmr_len_88
000081ca t .lmr_len_86
000081cc t .lmr_len_84
000081ce t .lmr_len_82
000081d0 t .lmr_len_80
000081d2 t .lmr_len_7E
000081d4 t .lmr_len_7C
000081d6 t .lmr_len_7A
000081d8 t .lmr_len_78
000081da t .lmr_len_76
000081dc t .lmr_len_74
000081de t .lmr_len_72
000081e0 t .lmr_len_70
000081e2 t .lmr_len_6E
000081e4 t .lmr_len_6C
000081e6 t .lmr_len_6A
000081e8 t .lmr_len_68
000081ea t .lmr_len_66
000081ec t .lmr_len_64
000081ee t .lmr_len_62
000081f0 t .lmr_len_60
000081f2 t .lmr_len_5E
000081f4 t .lmr_len_5C
000081f6 t .lmr_len_5A
000081f8 t .lmr_len_58
000081fa t .lmr_len_56
000081fc t .lmr_len_54
000081fe t .lmr_len_52
00008200 t .lmr_len_50
00008202 t .lmr_len_4E
00008204 t .lmr_len_4C
00008206 t .lmr_len_4A
00008208 t .lmr_len_48
0000820a t .lmr_len_46
0000820c t .lmr_len_44
0000820e t .lmr_len_42
00008210 t .lmr_len_40
00008212 t .lmr_len_3E
00008214 t .lmr_len_3C
00008216 t .lmr_len_3A
00008218 t .lmr_len_38
0000821a t .lmr_len_36
0000821c t .lmr_len_34
0000821e t .lmr_len_32
00008220 t .lmr_len_30
00008222 t .lmr_len_2E
00008224 t .lmr_len_2C
00008226 t .lmr_len_2A
00008228 t .lmr_len_28
0000822a t .lmr_len_26
0000822c t .lmr_len_24
0000822e t .lmr_len_22
00008230 t .lmr_len_20
00008232 t .lmr_len_1E
00008234 t .lmr_len_1C
00008236 t .lmr_len_1A
00008238 t .lmr_len_18
0000823a t .lmr_len_16
0000823c t .lmr_len_14
0000823e t .lmr_len_12
00008240 t .lmr_len_10
00008242 t .lmr_len_0E
00008244 t .lmr_len_0C
00008246 t .lmr_len_0A
00008248 t .lmr_len_08
0000824a t .lmr_len_06
0000824c t .lmr_len_04
0000824e t .lmr_len_02
00008250 t .lmr_len_00
00008258 t .litE_mat0
0000825a t .litC_mat0
0000825c t .litA_mat0
0000825e t .lit8_mat0
00008260 t .lit6_mat0
00008262 t .lit4_mat0
00008264 t .lit2_mat0
0000826c t .long_match_1
0000827c t .lm1_jump_base
00008282 t .litF_mat0
00008284 t .litD_mat0
00008286 t .litB_mat0
00008288 t .lit9_mat0
0000828a t .lit7_mat0
0000828c t .lit5_mat0
0000828e t .lit3_mat0
00008290 t .lit1_mat0
00008298 t .long_match_2
000082a8 t .lm2_jump_base
000082ae t .lit0_mat0
000082b4 t .long_match_3
000082c4 t .lm3_jump_base
000082ca t .lm_jump_table
000086ca t .lm_rom
000086ce t .lmr_jump_base
000086d4 t .lmr_jump_table
00008ad4 t .litE_mat1
00008ad6 t .litC_mat1
00008ad8 t .litA_mat1
00008ada t .lit8_mat1
00008adc t .lit6_mat1
00008ade t .lit4_mat1
00008ae0 t .lit2_mat1
00008ae2 t .lit0_mat1
00008af2 t .litF_mat1
00008af4 t .litD_mat1
00008af6 t .litB_mat1
00008af8 t .lit9_mat1
00008afa t .lit7_mat1
00008afc t .lit5_mat1
00008afe t .lit3_mat1
00008b00 t .lit1_mat1
00008b12 t .litE_mat2
00008b14 t .litC_mat2
00008b16 t .litA_mat2
00008b18 t .lit8_mat2
00008b1a t .lit6_mat2
00008b1c t .lit4_mat2
00008b1e t .lit2_mat2
00008b20 t .lit0_mat2
00008b32 t .litF_mat2
00008b34 t .litD_mat2
00008b36 t .litB_mat2
00008b38 t .lit9_mat2
00008b3a t .lit7_mat2
00008b3c t .lit5_mat2
00008b3e t .lit3_mat2
00008b40 t .lit1_mat2
00008b54 t .litE_mat3
00008b56 t .litC_mat3
00008b58 t .litA_mat3
00008b5a t .lit8_mat3
00008b5c t .lit6_mat3
00008b5e t .lit4_mat3
00008b60 t .lit2_mat3
00008b62 t .lit0_mat3
00008b76 t .litF_mat3
00008b78 t .litD_mat3
00008b7a t .litB_mat3
00008b7c t .lit9_mat3
00008b7e t .lit7_mat3
00008b80 t .lit5_mat3
00008b82 t .lit3_mat3
00008b84 t .lit1_mat3
00008b9a t .litE_mat4
00008b9c t .litC_mat4
00008b9e t .litA_mat4
00008ba0 t .lit8_mat4
00008ba2 t .lit6_mat4
00008ba4 t .lit4_mat4
00008ba6 t .lit2_mat4
00008ba8 t .lit0_mat4
00008bbe t .litF_mat4
00008bc0 t .litD_mat4
00008bc2 t .litB_mat4
00008bc4 t .lit9_mat4
00008bc6 t .lit7_mat4
00008bc8 t .lit5_mat4
00008bca t .lit3_mat4
00008bcc t .lit1_mat4
00008be4 t .litE_mat5
00008be6 t .litC_mat5
00008be8 t .litA_mat5
00008bea t .lit8_mat5
00008bec t .lit6_mat5
00008bee t .lit4_mat5
00008bf0 t .lit2_mat5
00008bf2 t .lit0_mat5
00008c0a t .litF_mat5
00008c0c t .litD_mat5
00008c0e t .litB_mat5
00008c10 t .lit9_mat5
00008c12 t .lit7_mat5
00008c14 t .lit5_mat5
00008c16 t .lit3_mat5
00008c18 t .lit1_mat5
00008c32 t .litE_mat6
00008c34 t .litC_mat6
00008c36 t .litA_mat6
00008c38 t .lit8_mat6
00008c3a t .lit6_mat6
00008c3c t .lit4_mat6
00008c3e t .lit2_mat6
00008c40 t .lit0_mat6
00008c5a t .litF_mat6
00008c5c t .litD_mat6
00008c5e t .litB_mat6
00008c60 t .lit9_mat6
00008c62 t .lit7_mat6
00008c64 t .lit5_mat6
00008c66 t .lit3_mat6
00008c68 t .lit1_mat6
00008c84 t .litE_mat7
00008c86 t .litC_mat7
00008c88 t .litA_mat7
00008c8a t .lit8_mat7
00008c8c t .lit6_mat7
00008c8e t .lit4_mat7
00008c90 t .lit2_mat7
00008c92 t .lit0_mat7
00008cae t .litF_mat7
00008cb0 t .litD_mat7
00008cb2 t .litB_mat7
00008cb4 t .lit9_mat7
00008cb6 t .lit7_mat7
00008cb8 t .lit5_mat7
00008cba t .lit3_mat7
00008cbc t .lit1_mat7
00008cda t .litE_mat8
00008cdc t .litC_mat8
00008cde t .litA_mat8
00008ce0 t .lit8_mat8
00008ce2 t .lit6_mat8
00008ce4 t .lit4_mat8
00008ce6 t .lit2_mat8
00008ce8 t .lit0_mat8
00008d06 t .litF_mat8
00008d08 t .litD_mat8
00008d0a t .litB_mat8
00008d0c t .lit9_mat8
00008d0e t .lit7_mat8
00008d10 t .lit5_mat8
00008d12 t .lit3_mat8
00008d14 t .lit1_mat8
00008d34 t .litE_mat9
00008d36 t .litC_mat9
00008d38 t .litA_mat9
00008d3a t .lit8_mat9
00008d3c t .lit6_mat9
00008d3e t .lit4_mat9
00008d40 t .lit2_mat9
00008d42 t .lit0_mat9
00008d62 t .litF_mat9
00008d64 t .litD_mat9
00008d66 t .litB_mat9
00008d68 t .lit9_mat9
00008d6a t .lit7_mat9
00008d6c t .lit5_mat9
00008d6e t .lit3_mat9
00008d70 t .lit1_mat9
00008d92 t .litE_matA
00008d94 t .litC_matA
00008d96 t .litA_matA
00008d98 t .lit8_matA
00008d9a t .lit6_matA
00008d9c t .lit4_matA
00008d9e t .lit2_matA
00008da0 t .lit0_matA
00008dc2 t .litF_matA
00008dc4 t .litD_matA
00008dc6 t .litB_matA
00008dc8 t .lit9_matA
00008dca t .lit7_matA
00008dcc t .lit5_matA
00008dce t .lit3_matA
00008dd0 t .lit1_matA
00008df4 t .litE_matB
00008df6 t .litC_matB
00008df8 t .litA_matB
00008dfa t .lit8_matB
00008dfc t .lit6_matB
00008dfe t .lit4_matB
00008e00 t .lit2_matB
00008e02 t .lit0_matB
00008e26 t .litF_matB
00008e28 t .litD_matB
00008e2a t .litB_matB
00008e2c t .lit9_matB
00008e2e t .lit7_matB
00008e30 t .lit5_matB
00008e32 t .lit3_matB
00008e34 t .lit1_matB
00008e5a t .litE_matC
00008e5c t .litC_matC
00008e5e t .litA_matC
00008e60 t .lit8_matC
00008e62 t .lit6_matC
00008e64 t .lit4_matC
00008e66 t .lit2_matC
00008e68 t .lit0_matC
00008e8e t .litF_matC
00008e90 t .litD_matC
00008e92 t .litB_matC
00008e94 t .lit9_matC
00008e96 t .lit7_matC
00008e98 t .lit5_matC
00008e9a t .lit3_matC
00008e9c t .lit1_matC
00008ec4 t .litE_matD
00008ec6 t .litC_matD
00008ec8 t .litA_matD
00008eca t .lit8_matD
00008ecc t .lit6_matD
00008ece t .lit4_matD
00008ed0 t .lit2_matD
00008ed2 t .lit0_matD
00008efa t .litF_matD
00008efc t .litD_matD
00008efe t .litB_matD
00008f00 t .lit9_matD
00008f02 t .lit7_matD
00008f04 t .lit5_matD
00008f06 t .lit3_matD
00008f08 t .lit1_matD
00008f32 t .litE_matE
00008f34 t .litC_matE
00008f36 t .litA_matE
00008f38 t .lit8_matE
00008f3a t .lit6_matE
00008f3c t .lit4_matE
00008f3e t .lit2_matE
00008f40 t .lit0_matE
00008f6a t .litF_matE
00008f6c t .litD_matE
00008f6e t .litB_matE
00008f70 t .lit9_matE
00008f72 t .lit7_matE
00008f74 t .lit5_matE
00008f76 t .lit3_matE
00008f78 t .lit1_matE
00008fa4 t .litE_matF
00008fa6 t .litC_matF
00008fa8 t .litA_matF
00008faa t .lit8_matF
00008fac t .lit6_matF
00008fae t .lit4_matF
00008fb0 t .lit2_matF
00008fb2 t .lit0_matF
00008fde t .litF_matF
00008fe0 t .litD_matF
00008fe2 t .litB_matF
00008fe4 t .lit9_matF
00008fe6 t .lit7_matF
00008fe8 t .lit5_matF
00008fea t .lit3_matF
00008fec t .lit1_matF
0000901a t .done
00009020 t .no_byte
0000902c T VDP_loadBMPTileData
000090b4 T clearBitmapBuffer
0000911e T copyBitmapBuffer
00009204 T BMP_setPixelFastA
0000920e t .spf_01
00009214 t .spf_x_even
00009232 t .spf_x_odd
00009250 T BMP_setPixelA
00009266 t .sp_01
00009268 T BMP_setPixelsFast_V2D
00009290 t .spsfv_loop
0000929a t .spsfv_x_even
000092b2 t .spsfv_x_odd
000092ca T BMP_setPixels_V2D
000092fa t .spsv_loop
00009306 t .spsv_01
00009310 t .spsv_02
00009316 t .spsv_x_even
0000932e t .spsv_x_odd
00009346 T BMP_setPixelsFast
00009362 t .spsf_loop
0000936c t .spsf_x_even
00009388 t .spsf_x_odd
000093a4 T BMP_setPixels
000093c8 t .sps_loop
000093d4 t .sps_01
000093e0 t .sps_02
000093e6 t .sps_x_even
00009402 t .sps_x_odd
0000941e T BMP_clipLine
00009516 T BMP_drawLine
00009522 t .dl_start
00009530 t .dl_01
00009538 t .dl_02
0000955a t .dl_on_dx
0000955e t .dl_dx_loop
00009564 t .dl_dx_even
0000957a t .dl_dx_even_1
0000957e t .dl_end
00009584 t .dl_dx_odd
0000959a t .dl_dx_odd_1
000095a4 t .dl_on_dy
000095aa t .dl_dy_loop
000095b0 t .dl_dy_even
000095c6 t .dl_dy_even_1
000095d0 t .dl_dy_odd
000095e6 t .dl_dy_odd_1
000095f0 T BMP_isPolygonCulled
0000961c t fillEdge
0000963a t .fe_fill_base2
00009640 t .fe_fill_table
000098c4 t .fe_fill_160
000098c8 t .fe_fill_159
000098cc t .fe_fill_158
000098d0 t .fe_fill_157
000098d4 t .fe_fill_156
000098d8 t .fe_fill_155
000098dc t .fe_fill_154
000098e0 t .fe_fill_153
000098e4 t .fe_fill_152
000098e8 t .fe_fill_151
000098ec t .fe_fill_150
000098f0 t .fe_fill_149
000098f4 t .fe_fill_148
000098f8 t .fe_fill_147
000098fc t .fe_fill_146
00009900 t .fe_fill_145
00009904 t .fe_fill_144
00009908 t .fe_fill_143
0000990c t .fe_fill_142
00009910 t .fe_fill_141
00009914 t .fe_fill_140
00009918 t .fe_fill_139
0000991c t .fe_fill_138
00009920 t .fe_fill_137
00009924 t .fe_fill_136
00009928 t .fe_fill_135
0000992c t .fe_fill_134
00009930 t .fe_fill_133
00009934 t .fe_fill_132
00009938 t .fe_fill_131
0000993c t .fe_fill_130
00009940 t .fe_fill_129
00009944 t .fe_fill_128
00009948 t .fe_fill_127
0000994c t .fe_fill_126
00009950 t .fe_fill_125
00009954 t .fe_fill_124
00009958 t .fe_fill_123
0000995c t .fe_fill_122
00009960 t .fe_fill_121
00009964 t .fe_fill_120
00009968 t .fe_fill_119
0000996c t .fe_fill_118
00009970 t .fe_fill_117
00009974 t .fe_fill_116
00009978 t .fe_fill_115
0000997c t .fe_fill_114
00009980 t .fe_fill_113
00009984 t .fe_fill_112
00009988 t .fe_fill_111
0000998c t .fe_fill_110
00009990 t .fe_fill_109
00009994 t .fe_fill_108
00009998 t .fe_fill_107
0000999c t .fe_fill_106
000099a0 t .fe_fill_105
000099a4 t .fe_fill_104
000099a8 t .fe_fill_103
000099ac t .fe_fill_102
000099b0 t .fe_fill_101
000099b4 t .fe_fill_100
000099b8 t .fe_fill_99
000099bc t .fe_fill_98
000099c0 t .fe_fill_97
000099c4 t .fe_fill_96
000099c8 t .fe_fill_95
000099cc t .fe_fill_94
000099d0 t .fe_fill_93
000099d4 t .fe_fill_92
000099d8 t .fe_fill_91
000099dc t .fe_fill_90
000099e0 t .fe_fill_89
000099e4 t .fe_fill_88
000099e8 t .fe_fill_87
000099ec t .fe_fill_86
000099f0 t .fe_fill_85
000099f4 t .fe_fill_84
000099f8 t .fe_fill_83
000099fc t .fe_fill_82
00009a00 t .fe_fill_81
00009a04 t .fe_fill_80
00009a08 t .fe_fill_79
00009a0c t .fe_fill_78
00009a10 t .fe_fill_77
00009a14 t .fe_fill_76
00009a18 t .fe_fill_75
00009a1c t .fe_fill_74
00009a20 t .fe_fill_73
00009a24 t .fe_fill_72
00009a28 t .fe_fill_71
00009a2c t .fe_fill_70
00009a30 t .fe_fill_69
00009a34 t .fe_fill_68
00009a38 t .fe_fill_67
00009a3c t .fe_fill_66
00009a40 t .fe_fill_65
00009a44 t .fe_fill_64
00009a48 t .fe_fill_63
00009a4c t .fe_fill_62
00009a50 t .fe_fill_61
00009a54 t .fe_fill_60
00009a58 t .fe_fill_59
00009a5c t .fe_fill_58
00009a60 t .fe_fill_57
00009a64 t .fe_fill_56
00009a68 t .fe_fill_55
00009a6c t .fe_fill_54
00009a70 t .fe_fill_53
00009a74 t .fe_fill_52
00009a78 t .fe_fill_51
00009a7c t .fe_fill_50
00009a80 t .fe_fill_49
00009a84 t .fe_fill_48
00009a88 t .fe_fill_47
00009a8c t .fe_fill_46
00009a90 t .fe_fill_45
00009a94 t .fe_fill_44
00009a98 t .fe_fill_43
00009a9c t .fe_fill_42
00009aa0 t .fe_fill_41
00009aa4 t .fe_fill_40
00009aa8 t .fe_fill_39
00009aac t .fe_fill_38
00009ab0 t .fe_fill_37
00009ab4 t .fe_fill_36
00009ab8 t .fe_fill_35
00009abc t .fe_fill_34
00009ac0 t .fe_fill_33
00009ac4 t .fe_fill_32
00009ac8 t .fe_fill_31
00009acc t .fe_fill_30
00009ad0 t .fe_fill_29
00009ad4 t .fe_fill_28
00009ad8 t .fe_fill_27
00009adc t .fe_fill_26
00009ae0 t .fe_fill_25
00009ae4 t .fe_fill_24
00009ae8 t .fe_fill_23
00009aec t .fe_fill_22
00009af0 t .fe_fill_21
00009af4 t .fe_fill_20
00009af8 t .fe_fill_19
00009afc t .fe_fill_18
00009b00 t .fe_fill_17
00009b04 t .fe_fill_16
00009b08 t .fe_fill_15
00009b0c t .fe_fill_14
00009b10 t .fe_fill_13
00009b14 t .fe_fill_12
00009b18 t .fe_fill_11
00009b1c t .fe_fill_10
00009b20 t .fe_fill_9
00009b24 t .fe_fill_8
00009b28 t .fe_fill_7
00009b2c t .fe_fill_6
00009b30 t .fe_fill_5
00009b34 t .fe_fill_4
00009b38 t .fe_fill_3
00009b3c t .fe_fill_2
00009b40 t .fe_fill_1
00009b42 t .fe_fill_0
00009b44 t fillEdgeFast
00009b4e t .fef_fill_base
00009b54 t .fef_fill_table
00009dd8 t .fef_fill_160
00009dda t .fef_fill_158
00009ddc t .fef_fill_156
00009dde t .fef_fill_154
00009de0 t .fef_fill_152
00009de2 t .fef_fill_150
00009de4 t .fef_fill_148
00009de6 t .fef_fill_146
00009de8 t .fef_fill_144
00009dea t .fef_fill_142
00009dec t .fef_fill_140
00009dee t .fef_fill_138
00009df0 t .fef_fill_136
00009df2 t .fef_fill_134
00009df4 t .fef_fill_132
00009df6 t .fef_fill_130
00009df8 t .fef_fill_128
00009dfa t .fef_fill_126
00009dfc t .fef_fill_124
00009dfe t .fef_fill_122
00009e00 t .fef_fill_120
00009e02 t .fef_fill_118
00009e04 t .fef_fill_116
00009e06 t .fef_fill_114
00009e08 t .fef_fill_112
00009e0a t .fef_fill_110
00009e0c t .fef_fill_108
00009e0e t .fef_fill_106
00009e10 t .fef_fill_104
00009e12 t .fef_fill_102
00009e14 t .fef_fill_100
00009e16 t .fef_fill_98
00009e18 t .fef_fill_96
00009e1a t .fef_fill_94
00009e1c t .fef_fill_92
00009e1e t .fef_fill_90
00009e20 t .fef_fill_88
00009e22 t .fef_fill_86
00009e24 t .fef_fill_84
00009e26 t .fef_fill_82
00009e28 t .fef_fill_80
00009e2a t .fef_fill_78
00009e2c t .fef_fill_76
00009e2e t .fef_fill_74
00009e30 t .fef_fill_72
00009e32 t .fef_fill_70
00009e34 t .fef_fill_68
00009e36 t .fef_fill_66
00009e38 t .fef_fill_64
00009e3a t .fef_fill_62
00009e3c t .fef_fill_60
00009e3e t .fef_fill_58
00009e40 t .fef_fill_56
00009e42 t .fef_fill_54
00009e44 t .fef_fill_52
00009e46 t .fef_fill_50
00009e48 t .fef_fill_48
00009e4a t .fef_fill_46
00009e4c t .fef_fill_44
00009e4e t .fef_fill_42
00009e50 t .fef_fill_40
00009e52 t .fef_fill_38
00009e54 t .fef_fill_36
00009e56 t .fef_fill_34
00009e58 t .fef_fill_32
00009e5a t .fef_fill_30
00009e5c t .fef_fill_28
00009e5e t .fef_fill_26
00009e60 t .fef_fill_24
00009e62 t .fef_fill_22
00009e64 t .fef_fill_20
00009e66 t .fef_fill_18
00009e68 t .fef_fill_16
00009e6a t .fef_fill_14
00009e6c t .fef_fill_12
00009e6e t .fef_fill_10
00009e70 t .fef_fill_8
00009e72 t .fef_fill_6
00009e74 t .fef_fill_4
00009e76 t .fef_fill_2
00009e78 t .fef_fill_0
00009e7a t .fef_fill_159
00009e7c t .fef_fill_157
00009e7e t .fef_fill_155
00009e80 t .fef_fill_153
00009e82 t .fef_fill_151
00009e84 t .fef_fill_149
00009e86 t .fef_fill_147
00009e88 t .fef_fill_145
00009e8a t .fef_fill_143
00009e8c t .fef_fill_141
00009e8e t .fef_fill_139
00009e90 t .fef_fill_137
00009e92 t .fef_fill_135
00009e94 t .fef_fill_133
00009e96 t .fef_fill_131
00009e98 t .fef_fill_129
00009e9a t .fef_fill_127
00009e9c t .fef_fill_125
00009e9e t .fef_fill_123
00009ea0 t .fef_fill_121
00009ea2 t .fef_fill_119
00009ea4 t .fef_fill_117
00009ea6 t .fef_fill_115
00009ea8 t .fef_fill_113
00009eaa t .fef_fill_111
00009eac t .fef_fill_109
00009eae t .fef_fill_107
00009eb0 t .fef_fill_105
00009eb2 t .fef_fill_103
00009eb4 t .fef_fill_101
00009eb6 t .fef_fill_99
00009eb8 t .fef_fill_97
00009eba t .fef_fill_95
00009ebc t .fef_fill_93
00009ebe t .fef_fill_91
00009ec0 t .fef_fill_89
00009ec2 t .fef_fill_87
00009ec4 t .fef_fill_85
00009ec6 t .fef_fill_83
00009ec8 t .fef_fill_81
00009eca t .fef_fill_79
00009ecc t .fef_fill_77
00009ece t .fef_fill_75
00009ed0 t .fef_fill_73
00009ed2 t .fef_fill_71
00009ed4 t .fef_fill_69
00009ed6 t .fef_fill_67
00009ed8 t .fef_fill_65
00009eda t .fef_fill_63
00009edc t .fef_fill_61
00009ede t .fef_fill_59
00009ee0 t .fef_fill_57
00009ee2 t .fef_fill_55
00009ee4 t .fef_fill_53
00009ee6 t .fef_fill_51
00009ee8 t .fef_fill_49
00009eea t .fef_fill_47
00009eec t .fef_fill_45
00009eee t .fef_fill_43
00009ef0 t .fef_fill_41
00009ef2 t .fef_fill_39
00009ef4 t .fef_fill_37
00009ef6 t .fef_fill_35
00009ef8 t .fef_fill_33
00009efa t .fef_fill_31
00009efc t .fef_fill_29
00009efe t .fef_fill_27
00009f00 t .fef_fill_25
00009f02 t .fef_fill_23
00009f04 t .fef_fill_21
00009f06 t .fef_fill_19
00009f08 t .fef_fill_17
00009f0a t .fef_fill_15
00009f0c t .fef_fill_13
00009f0e t .fef_fill_11
00009f10 t .fef_fill_9
00009f12 t .fef_fill_7
00009f14 t .fef_fill_5
00009f16 t .fef_fill_3
00009f18 t .fef_fill_1
00009f1c T BMP_drawPolygon
00009f44 t .DP_pts_loop
00009f5c t .DP_find_ymax
00009f62 t .DP_find_xmin
00009f70 t .DP_find_xmax
00009f76 t .DP_pts_loop_next
00009f7a t .DP_pts_loop_done
00009fa6 t .DP_sl_xmin_ok
00009fac t .DP_sl_xmax_ok
00009fbe t .DP_end0
00009fc6 t .DP_no_single_line
00009fcc t .DP_ymax_ok
00009fe2 t .DP_lnc_first
00009fe8 t .DP_lnc_y1l_loop
00009ff0 t .DP_lnc_y1l_next
00009ff6 t .DP_lnc_y1l_ok
0000a012 t .DP_lnc_y0_ok
0000a01e t .DP_lnc_loop
0000a036 t .DP_lnc_y1h_nc
0000a04a t .DP_lnc_end0
0000a056 t .DP_lnc_y1h_ok
0000a068 t .DP_lnc_next
0000a072 t .DP_lnc_next_ok
0000a078 t .DP_lnc_done
0000a082 t .DP_rnc_first
0000a088 t .DP_rnc_y1l_loop
0000a090 t .DP_rnc_y1l_next
0000a096 t .DP_rnc_y1l_ok
0000a0b2 t .DP_rnc_y0_ok
0000a0be t .DP_rnc_loop
0000a0d6 t .DP_rnc_y1h_nc
0000a0ea t .DP_rnc_end0
0000a0f6 t .DP_rnc_y1h_ok
0000a108 t .DP_rnc_next
0000a112 t .DP_rnc_next_ok
0000a118 t .DP_rnc_done
0000a12c t .DP_XClip
0000a136 t .DP_l_first
0000a13c t .DP_l_y1l_loop
0000a144 t .DP_l_y1l_next
0000a14a t .DP_l_y1l_ok
0000a166 t .DP_l_y0_ok
0000a16e t .DP_l_xl_loop
0000a184 t .DP_l_xl_next
0000a18c t .DP_l_x0_clip
0000a1a2 t .DP_l_xl_ok
0000a1ae t .DP_l_loop
0000a1c4 t .DP_l_y1_ok
0000a1e0 t .DP_l_x0n_x1p
0000a1fe t .DP_l_end0
0000a20a t .DP_l_x0p
0000a22e t .DP_l_x1n_1
0000a23e t .DP_l_test_x1p
0000a242 t .DP_l_x1p
0000a268 t .DP_l_x1_ok
0000a27a t .DP_l_next
0000a288 t .DP_l_next_ok
0000a290 t .DP_l_done
0000a29a t .DP_r_first
0000a2a0 t .DP_r_y1l_loop
0000a2a8 t .DP_r_y1l_next
0000a2ae t .DP_r_y1l_ok
0000a2ca t .DP_r_y0_ok
0000a2d2 t .DP_r_xl_loop
0000a2e8 t .DP_r_xl_next
0000a2f0 t .DP_r_x0_clip
0000a304 t .DP_r_xl_ok
0000a310 t .DP_r_loop
0000a326 t .DP_r_y1_ok
0000a342 t .DP_r_x0n_x1p
0000a362 t .DP_r_end0
0000a36e t .DP_r_x0p
0000a396 t .DP_r_x1n_1
0000a3a6 t .DP_r_test_x1p
0000a3aa t .DP_r_x1p
0000a3c0 t .DP_r_ymax_ok
0000a3d2 t .DP_r_x1_ok
0000a3e4 t .DP_r_next
0000a3f2 t .DP_r_next_ok
0000a3fa t .DP_r_done
0000a408 t .drawPolygon
0000a40a t .drawPolygon_SL
0000a42c t .dp_odd_line
0000a440 t .dp_293
0000a446 t .dp_291
0000a448 t .dp_292
0000a44e t .dp_290
0000a464 t .dp_179
0000a47a t .dp_180
0000a488 t .dp_163
0000a48c t .dp_fill_base
0000a492 t .dp_end0
0000a4ac t .dp_fill_table
0000a6bc t .dp_fill_128
0000a6be t .dp_fill_124
0000a6c0 t .dp_fill_120
0000a6c2 t .dp_fill_116
0000a6c4 t .dp_fill_112
0000a6c6 t .dp_fill_108
0000a6c8 t .dp_fill_104
0000a6ca t .dp_fill_100
0000a6cc t .dp_fill_96
0000a6ce t .dp_fill_92
0000a6d0 t .dp_fill_88
0000a6d2 t .dp_fill_84
0000a6d4 t .dp_fill_80
0000a6d6 t .dp_fill_76
0000a6d8 t .dp_fill_72
0000a6da t .dp_fill_68
0000a6dc t .dp_fill_64
0000a6de t .dp_fill_60
0000a6e0 t .dp_fill_56
0000a6e2 t .dp_fill_52
0000a6e4 t .dp_fill_48
0000a6e6 t .dp_fill_44
0000a6e8 t .dp_fill_40
0000a6ea t .dp_fill_36
0000a6ec t .dp_fill_32
0000a6ee t .dp_fill_28
0000a6f0 t .dp_fill_24
0000a6f2 t .dp_fill_20
0000a6f4 t .dp_fill_16
0000a6f6 t .dp_fill_12
0000a6f8 t .dp_fill_08
0000a6fa t .dp_fill_04
0000a6fc t .dp_175
0000a712 t .dp_fill_126
0000a714 t .dp_fill_122
0000a716 t .dp_fill_118
0000a718 t .dp_fill_114
0000a71a t .dp_fill_110
0000a71c t .dp_fill_106
0000a71e t .dp_fill_102
0000a720 t .dp_fill_98
0000a722 t .dp_fill_94
0000a724 t .dp_fill_90
0000a726 t .dp_fill_86
0000a728 t .dp_fill_82
0000a72a t .dp_fill_78
0000a72c t .dp_fill_74
0000a72e t .dp_fill_70
0000a730 t .dp_fill_66
0000a732 t .dp_fill_62
0000a734 t .dp_fill_58
0000a736 t .dp_fill_54
0000a738 t .dp_fill_50
0000a73a t .dp_fill_46
0000a73c t .dp_fill_42
0000a73e t .dp_fill_38
0000a740 t .dp_fill_34
0000a742 t .dp_fill_30
0000a744 t .dp_fill_26
0000a746 t .dp_fill_22
0000a748 t .dp_fill_18
0000a74a t .dp_fill_14
0000a74c t .dp_fill_10
0000a74e t .dp_fill_06
0000a750 t .dp_fill_02
0000a768 t .dp_fill_129
0000a76a t .dp_fill_125
0000a76c t .dp_fill_121
0000a76e t .dp_fill_117
0000a770 t .dp_fill_113
0000a772 t .dp_fill_109
0000a774 t .dp_fill_105
0000a776 t .dp_fill_101
0000a778 t .dp_fill_97
0000a77a t .dp_fill_93
0000a77c t .dp_fill_89
0000a77e t .dp_fill_85
0000a780 t .dp_fill_81
0000a782 t .dp_fill_77
0000a784 t .dp_fill_73
0000a786 t .dp_fill_69
0000a788 t .dp_fill_65
0000a78a t .dp_fill_61
0000a78c t .dp_fill_57
0000a78e t .dp_fill_53
0000a790 t .dp_fill_49
0000a792 t .dp_fill_45
0000a794 t .dp_fill_41
0000a796 t .dp_fill_37
0000a798 t .dp_fill_33
0000a79a t .dp_fill_29
0000a79c t .dp_fill_25
0000a79e t .dp_fill_21
0000a7a0 t .dp_fill_17
0000a7a2 t .dp_fill_13
0000a7a4 t .dp_fill_09
0000a7a6 t .dp_fill_05
0000a7c0 t .dp_fill_127
0000a7c2 t .dp_fill_123
0000a7c4 t .dp_fill_119
0000a7c6 t .dp_fill_115
0000a7c8 t .dp_fill_111
0000a7ca t .dp_fill_107
0000a7cc t .dp_fill_103
0000a7ce t .dp_fill_99
0000a7d0 t .dp_fill_95
0000a7d2 t .dp_fill_91
0000a7d4 t .dp_fill_87
0000a7d6 t .dp_fill_83
0000a7d8 t .dp_fill_79
0000a7da t .dp_fill_75
0000a7dc t .dp_fill_71
0000a7de t .dp_fill_67
0000a7e0 t .dp_fill_63
0000a7e2 t .dp_fill_59
0000a7e4 t .dp_fill_55
0000a7e6 t .dp_fill_51
0000a7e8 t .dp_fill_47
0000a7ea t .dp_fill_43
0000a7ec t .dp_fill_39
0000a7ee t .dp_fill_35
0000a7f0 t .dp_fill_31
0000a7f2 t .dp_fill_27
0000a7f4 t .dp_fill_23
0000a7f6 t .dp_fill_19
0000a7f8 t .dp_fill_15
0000a7fa t .dp_fill_11
0000a7fc t .dp_fill_07
0000a7fe t .dp_fill_03
0000a800 t .dp_fill_01
0000a818 T flushQueue
0000a82c t .fq_loop
0000a83a t .fq_end
0000a83c T flushQueueSafe
0000a862 t .fqs_loop
0000a878 t .fqs_end
0000a87c T __CTOR_LIST__
0000a884 T __CTOR_END__
0000a884 T __DTOR_LIST__
0000a88c T __DTOR_END__
0000a88c t xlt.1427
0000a9a6 t digits
0000aa70 t palette_black_all
0000aaf0 t palette_black
0000aaf4 t xlt_all.1397
0000ab68 t palette_white
0000ab6c t palette_blue
0000ab8c t palette_green
0000abac t palette_red
0000abcc t palette_grey
0000ac00 t tab_vol
0000bc00 t lowercase_hexchars
0000bc11 t uppercase_hexchars
0000bc22 t sgdk_logo_palette
0000bc28 T font_pal_default
0000bc2e T font_default
0000bc36 T sgdk_logo
0000bc44 T z80_drv1
0000c770 T z80_drv2
0000d570 T z80_drv3
0000dfda T z80_xgm
0000f6dc T __INIT_SECTION__
0000f6de T __FINI_SECTION__
0000f6e0 T _etext
0000f700 T gameover
00019d00 t sgdk_logo_palette_data
00019d20 t font_pal_default_data
00019d40 T stop_xgm
00019dec t font_default_data
0001a048 t sgdk_logo_data
0001a464 A _stext
00ff0000 d timer
00ff0004 d label_timer
00ff000c D str_timer
00ff0010 D _edata
00ff0010 B _start
00ff0010 b xgmTempoCnt
00ff0012 b fadeEndPal
00ff0092 b fadeSB
00ff0112 b fadeSG
00ff0192 b fadeSR
00ff0212 b fadeB
00ff0292 b fadeG
00ff0312 b fadeR
00ff0392 b fadeCurrentPal
00ff0412 b fadeInd
00ff0414 b fadeSize
00ff0416 b fadeCounter
00ff0418 b result.3022
00ff041c b result.3027
00ff0420 b timer.lto_priv.94
00ff0460 b lastAllocatedVDPSprite
00ff0464 b bmp_plan_adr
00ff0468 b pal
00ff046a b prio
00ff046c b starter
00ff0470 b spritesBank
00ff0474 b allocStack
00ff0478 b free
00ff047c b firstSprite
00ff0480 b lastSprite
00ff0484 b vram
00ff0490 B nextDataBuffer.lto_priv.87
00ff0494 B queueTransferSize.lto_priv.86
00ff0498 B queueIndexLimit.lto_priv.85
00ff049a B queueIndex.lto_priv.84
00ff049c B dataBuffer.lto_priv.72
00ff04a0 B joyEventCB.lto_priv.62
00ff04a4 B retry.lto_priv.83
00ff04a5 B phase.lto_priv.82
00ff04a6 B ExtIntCB.lto_priv.75
00ff04aa B gport.lto_priv.63
00ff04ac B extSet.lto_priv.80
00ff04ad B gun.lto_priv.79
00ff04ae B joyAxisY.lto_priv.69
00ff04be B joyAxisX.lto_priv.68
00ff04ce B joyState.lto_priv.67
00ff04de B joyType.lto_priv.66
00ff04e6 B portSupport.lto_priv.65
00ff04e8 B portType.lto_priv.64
00ff04ea B free.lto_priv.74
00ff04ee B heap.lto_priv.73
00ff04f2 B disableIntStack.lto_priv.57
00ff04f4 B vtimer
00ff04f8 B planeHeightSft
00ff04fa B planeHeight
00ff04fc B planeWidthSft
00ff04fe B planeWidth
00ff0500 B hscrl_addr
00ff0502 B windowWidthSft
00ff0504 B windowWidth
00ff0506 B screenWidth
00ff0508 B slist_addr
00ff050a B bgb_addr
00ff050c B window_addr
00ff050e B bga_addr
00ff0510 B screenHeight
00ff0512 b dataBufferSize
00ff0514 b lastVTimer.1490
00ff0518 B lastSTick.lto_priv.95
00ff051c B vdpSpriteCache
00ff079c B frameLoads.lto_priv.59
00ff07ac B frameLoadIndex.lto_priv.60
00ff07ae B cpuFrameLoad.lto_priv.61
00ff07b0 B lastVTimer.3034.lto_priv.91
00ff07b2 B missedFrames.lto_priv.58
00ff07b6 B lastMissedFrame.3033.lto_priv.90
00ff07b8 B lastVCnt
00ff07ba b highestVDPSpriteIndex
00ff07bc b free
00ff07c0 b allocStack
00ff0900 b curTileInd
00ff0902 b userTileMaxIndex
00ff0904 b spriteVramSize
00ff0906 b text_basetile
00ff0908 B phase.lto_priv.81
00ff090a B dmaQueues
00ff090e B flag.lto_priv.71
00ff0910 B flags.lto_priv.76
00ff0912 B VIntCB.lto_priv.78
00ff0916 B VIntCBPre.lto_priv.77
00ff091a b pos_i.2902
00ff091c b bmp_buffer_1
00ff0920 b bmp_plan
00ff0924 b bmp_buffer_0
00ff0928 b bmp_buffer_read
00ff092c b flag.lto_priv.70
00ff092e b state
00ff0930 b randbase
00ff0932 b queueSize
00ff0934 b maxTransferPerFrame
00ff0936 b lastSubTick
00ff093a b frameCnt
00ff093e b HIntCB
00ff0944 B maps_addr
00ff0946 B xgmTempoDef.lto_priv.88
00ff0948 B xgmTempo.lto_priv.89
00ff094a B regValues.lto_priv.54
00ff095e B driverFlags
00ff0960 B currentDriver
00ff0962 B text_plan.lto_priv.55
00ff0966 b xgmWaitMean
00ff0968 b xgmIdleMean
00ff096a b xgmTabInd
00ff096c b xgmWaitTab
00ff09ac b xgmIdleTab
00ff09ec B registerState
00ff0a2c B intLevelSave
00ff0a2e B intTrace
00ff0a30 B illegalInstCB
00ff0a34 B errorExceptionCB
00ff0a38 B trapvInstCB
00ff0a3c B chkInstCB
00ff0a40 B bmp_buffer_write
00ff0a44 B line1x1xCB
00ff0a48 B traceCB
00ff0a4c B zeroDivideCB
00ff0a50 B internalExtIntCB
00ff0a54 B internalVIntCB
00ff0a58 B intCB
00ff0a5c B addressErrorCB
00ff0a60 B ExtIntProcess
00ff0a64 B HIntProcess
00ff0a68 B privilegeViolationCB
00ff0a6c B busErrorCB
00ff0a70 B internalHIntCB
00ff0a74 B srState
00ff0a76 B ext2State
00ff0a78 B VIntProcess
00ff0a7c B pcState
00ff0a80 B ext1State
00ff0a82 B addrState
00ff0a86 B _bend
